<!DOCTYPE html>
<html>

<body class="hemsida">
  <h1>
    AI-Handboll
  </h1>
  <div class="center">
    <div class="button6">
      <input type="file" id="input" class="upload" multiple>
        välj fil
    </div>
    <p id="demo"></p>

    <a onclick="upload()" class="button6">Skicka</a>
  </div>
  <script>
    function upload() {
      const selectedFile = document.getElementById('input').files[0]
      let headersList = {
        "Accept-Encoding": "multipart/form-data"
      }
      let bodyContent = new FormData()
      bodyContent.append("data", selectedFile)
      fetch("https://54.145.22.116/uploadfile", {
        method: "POST",
        body: bodyContent,
        headers: headersList
      }).then(function (response) {
        return response.text()
        console.log(response)
      }).then(function (data) {
        console.log(data)
      })
    }
  </script>
  <style>
    .hemsida {
      background-color: moccasin;
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 70px 0;
      text-align: center;
    }

    .button6 {
      width: 50%;
      display: inline-block;
      padding: 0.7em 1.4em;
      margin: 0 0.3em 0.3em 0;
      border-radius: 0.15em;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      font-weight: 400;
      color: #FFFFFF;
      background-color: #3369ff;
      box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
      text-align: center;
      position: relative;
    }

    .button6:active {
      top: 0.1em;
    }

    .upload {
      position:absolute;
      margin-top:0px;
      z-index:10;
      opacity:0;
    }

    @media all and (max-width:30em) {
      .button6 {
        display: block;
        margin: 0.4em auto;
      }
    }
  </style>
</body>